{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "linux",
    "padding": {
      "top": 1,
      "left": 2
    }
  },

  "display": {
    "separator": "  →  "
  },

  "modules": [
    "title",
    "separator",

    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Pkgs"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "memory",
      "key": "RAM"
    }
  ]
}
