layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e2e5a9"
        inactive-color "#929184"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e2e5a9"
        inactive-color "#929184"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e2e5a9"
        inactive-color "#929184"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e2e5a980"
    }
}