$primary_paletteKeyColor = 95704a
$secondary_paletteKeyColor = 877361
$tertiary_paletteKeyColor = 557789
$neutral_paletteKeyColor = 7c7672
$neutral_variant_paletteKeyColor = 81756a
$background = 161310
$onBackground = eae1db
$surface = 161310
$surfaceDim = 161310
$surfaceBright = 3d3835
$surfaceContainerLowest = 110e0b
$surfaceContainerLow = 1f1b18
$surfaceContainer = 231f1c
$surfaceContainerHigh = 2d2926
$surfaceContainerHighest = 383430
$onSurface = eae1db
$surfaceVariant = 4f453c
$onSurfaceVariant = d3c4b8
$inverseSurface = eae1db
$inverseOnSurface = 34302c
$outline = 9c8e83
$outlineVariant = 4f453c
$shadow = 000000
$scrim = 000000
$surfaceTint = ecbe93
$primary = ecbe93
$onPrimary = 462a0b
$primaryContainer = 906b46
$onPrimaryContainer = fff7f3
$inversePrimary = 7a5734
$secondary = dbc2ad
$onSecondary = 3c2d1f
$secondaryContainer = 544434
$onSecondaryContainer = c8b19d
$tertiary = a8cce0
$onTertiary = 0e3444
$tertiaryContainer = 7395a8
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdcbd
$primaryFixedDim = ecbe93
$onPrimaryFixed = 2c1600
$onPrimaryFixedVariant = 5f401f
$secondaryFixed = f8dec8
$secondaryFixedDim = dbc2ad
$onSecondaryFixed = 26190c
$onSecondaryFixedVariant = 544434
$tertiaryFixed = c4e8fc
$tertiaryFixedDim = a8cce0
$onTertiaryFixed = 001e2b
$onTertiaryFixedVariant = 284b5c
$term0 = 353433
$term1 = db7700
$term2 = ffc166
$term3 = ffe1c3
$term4 = b9ab66
$term5 = eb965d
$term6 = f0c26d
$term7 = ead5c0
$term8 = b1a091
$term9 = fe8b00
$term10 = ffd7a2
$term11 = fff2e7
$term12 = d4be91
$term13 = faae7a
$term14 = ffd58f
$term15 = ffffff
$rosewater = ffeee4
$flamingo = fddbc6
$pink = ffd4be
$mauve = ffac88
$red = fc9d58
$maroon = f4b080
$peach = ffc189
$yellow = ffeedf
$green = ffdb9d
$teal = ffdc87
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cb632c
$kvisitedSelection = cb632b
$knegative = d26d00
$knegativeSelection = d16d00
$kneutral = fb9000
$kneutralSelection = fa9000
$kpositive = db9f00
$kpositiveSelection = da9f00
$text = eae1db
$subtext1 = d3c4b8
$subtext0 = 9c8e83
$overlay2 = 887c72
$overlay1 = 736960
$overlay0 = 605851
$surface2 = 4e4741
$surface1 = 3c3631
$surface0 = 292521
$base = 161310
$mantle = 161310
$crust = 15120f
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
