# Pywal themed swaylock config
daemonize
show-failed-attempts
clock
screenshot
effect-blur=13x13
effect-vignette=0.5:0.5
color=#170f0a
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#00000000
ring-color=#7D817C
inside-color=#00000000
key-hl-color=#9A6D59
separator-color=#00000000
text-color=#c5c3c1
text-caps-lock-color=#BE7348
line-ver-color=#00000000
ring-ver-color=#7D817C
inside-ver-color=#00000000
text-ver-color=#7D817C
ring-wrong-color=#707674
text-wrong-color=#707674
inside-wrong-color=#00000000
inside-clear-color=#00000000
text-clear-color=#c5c3c1
ring-clear-color=#c5c3c1
line-clear-color=#00000000
line-wrong-color=#00000000
bs-hl-color=#c5c3c1
grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.1
ignore-empty-password
