# Catppuccin Mocha theme for swaylock
daemonize
show-failed-attempts
clock
screenshot
effect-blur=13x13
effect-vignette=0.5:0.5
color=#1e1e2e
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#00000000
ring-color=#b4befe
inside-color=#00000000
key-hl-color=#a6e3a1
separator-color=#00000000
text-color=#cdd6f4
text-caps-lock-color=#fab387
line-ver-color=#00000000
ring-ver-color=#89b4fa
inside-ver-color=#00000000
text-ver-color=#89b4fa
ring-wrong-color=#eba0ac
text-wrong-color=#eba0ac
inside-wrong-color=#00000000
inside-clear-color=#00000000
text-clear-color=#f5e0dc
ring-clear-color=#f5e0dc
line-clear-color=#00000000
line-wrong-color=#00000000
bs-hl-color=#f5e0dc
grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.1
ignore-empty-password
