# Pywal themed swaylock config
daemonize
show-failed-attempts
clock
screenshot
effect-blur=13x13
effect-vignette=0.5:0.5
color=#101212
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#00000000
ring-color=#96A460
inside-color=#00000000
key-hl-color=#6C965F
separator-color=#00000000
text-color=#c3c3c3
text-caps-lock-color=#B4B350
line-ver-color=#00000000
ring-ver-color=#96A460
inside-ver-color=#00000000
text-ver-color=#96A460
ring-wrong-color=#778839
text-wrong-color=#778839
inside-wrong-color=#00000000
inside-clear-color=#00000000
text-clear-color=#c3c3c3
ring-clear-color=#c3c3c3
line-clear-color=#00000000
line-wrong-color=#00000000
bs-hl-color=#c3c3c3
grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.1
ignore-empty-password
