# Pywal themed swaylock config
daemonize
show-failed-attempts
clock
screenshot
effect-blur=13x13
effect-vignette=0.5:0.5
color=#0c131e
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#00000000
ring-color=#A37883
inside-color=#00000000
key-hl-color=#FEC575
separator-color=#00000000
text-color=#c2c4c6
text-caps-lock-color=#6C748C
line-ver-color=#00000000
ring-ver-color=#A37883
inside-ver-color=#00000000
text-ver-color=#A37883
ring-wrong-color=#F59F6B
text-wrong-color=#F59F6B
inside-wrong-color=#00000000
inside-clear-color=#00000000
text-clear-color=#c2c4c6
ring-clear-color=#c2c4c6
line-clear-color=#00000000
line-wrong-color=#00000000
bs-hl-color=#c2c4c6
grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.1
ignore-empty-password
