* {{
    background: {background};
    foreground: {foreground};
    select: {color4};

    pink: {color5};
    purple: {color6};
    red: {color1};
    orange: {color3};
    yellow: {color2};
    green: {color10};
    blue: {color4};
    gray: {color8};

    active-background: @select;
    urgent-background: @red;
    urgent-foreground: @background;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    bordercolor: @select;
}}
