[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/kalon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0\x1f\0\0\x3\xba\0\0\x4\xa8\0\0\0\a\0\0\0\x1f\0\0\x3\xba\0\0\x4\xa8\0\0\0\0\0\0\0\0\a\x80\0\0\0\a\0\0\0\x1f\0\0\x3\xba\0\0\x4\xa8)

[FullScreen]
pos=@Point(560 1136)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(948 1088)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kalon/Videos/OBS/2025-08-01%2022-48-25.mp4, file:///home/kalon/Videos/OBS/2025-08-01%2022-47-47.mp4, file:///home/kalon/Videos/OBS/2025-08-01%2022-47-16.mp4, file:///home/kalon/Videos/OBS/2025-08-01%2022-46-04.mp4, file:///home/kalon/Videos/OBS/2025-08-01%2022-43-03.mp4, file:///home/kalon/Videos/OBS/2025-08-01%2022-41-39.mp4, file:///home/kalon/Videos/OBS/2025-08-01%2022-35-43.mp4, file:///home/kalon/Videos/OBS/2025-08-01%2022-31-58.mp4
times=48900, 0, 0, 0, 0, 0, 0, 0
