foreground         #c3c3c8
background         #0f0f23
background_opacity 1.0
cursor             #c3c3c8

active_tab_foreground     #0f0f23
active_tab_background     #c3c3c8
inactive_tab_foreground   #c3c3c8
inactive_tab_background   #0f0f23

active_border_color   #c3c3c8
inactive_border_color #0f0f23
bell_border_color     #62677B

color0       #0f0f23
color8       #5e5e74
color1       #62677B
color9       #62677B
color2       #6F758A
color10      #6F758A
color3       #857C90
color11      #857C90
color4       #7C849D
color12      #7C849D
color5       #8993AF
color13      #8993AF
color6       #9FAFD8
color14      #9FAFD8
color7       #c3c3c8
color15      #c3c3c8
