[Background]
Color=15,15,35

[BackgroundIntense]
Color=15,15,35

[Color0]
Color=15,15,35

[Color0Intense]
Color=94,94,116

[Color1]
Color=98,103,123

[Color1Intense]
Color=98,103,123

[Color2]
Color=111,117,138

[Color2Intense]
Color=111,117,138

[Color3]
Color=133,124,144

[Color3Intense]
Color=133,124,144

[Color4]
Color=124,132,157

[Color4Intense]
Color=124,132,157

[Color5]
Color=137,147,175

[Color5Intense]
Color=137,147,175

[Color6]
Color=159,175,216

[Color6Intense]
Color=159,175,216

[Color7]
Color=195,195,200

[Color7Intense]
Color=195,195,200

[Foreground]
Color=195,195,200

[ForegroundIntense]
Color=195,195,200

[General]
Description=Colorscheme generated by wal
Opacity=1
