Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,200"  ; Default Foreground
"Colour1"="195,195,200"  ; Default Bold Foreground
"Colour2"="15,15,35"  ; Default Background
"Colour3"="15,15,35"  ; Default Bold Background
"Colour4"="15,15,35"  ; Cursor Text
"Colour5"="195,195,200"  ; Cursor Color
"Colour6"="15,15,35"  ; ANSI Black
"Colour7"="94,94,116"  ; ANSI Black Bold
"Colour8"="98,103,123"  ; ANSI Red
"Colour9"="98,103,123"  ; ANSI Red Bold
"Colour10"="111,117,138"  ; ANSI Green
"Colour11"="111,117,138"  ; ANSI Green Bold
"Colour12"="133,124,144"  ; ANSI Yellow
"Colour13"="133,124,144"  ; ANSI Yellow Bold
"Colour14"="124,132,157"  ; ANSI Blue
"Colour15"="124,132,157"  ; ANSI Blue Bold
"Colour16"="137,147,175"  ; ANSI Magenta
"Colour17"="137,147,175"  ; ANSI Magenta Bold
"Colour18"="159,175,216"  ; ANSI Cyan
"Colour19"="159,175,216"  ; ANSI Cyan Bold
"Colour20"="195,195,200"  ; ANSI White
"Colour21"="195,195,200"  ; ANSI White Bold

