! X colors.
! Generated by 'wal'
*foreground:        #c3c3c8
*background:        #0f0f23
*.foreground:       #c3c3c8
*.background:       #0f0f23
emacs*foreground:   #c3c3c8
emacs*background:   #0f0f23
URxvt*foreground:   #c3c3c8
XTerm*foreground:   #c3c3c8
UXTerm*foreground:  #c3c3c8
URxvt*background:   [100]#0f0f23
XTerm*background:   #0f0f23
UXTerm*background:  #0f0f23
URxvt*cursorColor:  #c3c3c8
XTerm*cursorColor:  #c3c3c8
UXTerm*cursorColor: #c3c3c8
URxvt*borderColor:  [100]#0f0f23

! Colors 0-15.
*.color0: #0f0f23
*color0:  #0f0f23
*.color1: #62677B
*color1:  #62677B
*.color2: #6F758A
*color2:  #6F758A
*.color3: #857C90
*color3:  #857C90
*.color4: #7C849D
*color4:  #7C849D
*.color5: #8993AF
*color5:  #8993AF
*.color6: #9FAFD8
*color6:  #9FAFD8
*.color7: #c3c3c8
*color7:  #c3c3c8
*.color8: #5e5e74
*color8:  #5e5e74
*.color9: #62677B
*color9:  #62677B
*.color10: #6F758A
*color10:  #6F758A
*.color11: #857C90
*color11:  #857C90
*.color12: #7C849D
*color12:  #7C849D
*.color13: #8993AF
*color13:  #8993AF
*.color14: #9FAFD8
*color14:  #9FAFD8
*.color15: #c3c3c8
*color15:  #c3c3c8

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f23
*color66:  #0f0f23

! Xclock colors.
XClock*foreground: #c3c3c8
XClock*background: #0f0f23
XClock*majorColor:  rgba:c3/c3/c8/ff
XClock*minorColor:  rgba:c3/c3/c8/ff
XClock*hourColor:   rgba:c3/c3/c8/ff
XClock*minuteColor: rgba:c3/c3/c8/ff
XClock*secondColor: rgba:c3/c3/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
