" Special
let wallpaper  = "/home/kalon/Pictures/Wallpaper-Collection/Wallpapers/tree-stump.jpg"
let background = "#0f0f23"
let foreground = "#c3c3c8"
let cursor     = "#c3c3c8"

" Colors
let color0  = "#0f0f23"
let color1  = "#62677B"
let color2  = "#6F758A"
let color3  = "#857C90"
let color4  = "#7C849D"
let color5  = "#8993AF"
let color6  = "#9FAFD8"
let color7  = "#c3c3c8"
let color8  = "#5e5e74"
let color9  = "#62677B"
let color10 = "#6F758A"
let color11 = "#857C90"
let color12 = "#7C849D"
let color13 = "#8993AF"
let color14 = "#9FAFD8"
let color15 = "#c3c3c8"
