# pywal theme for ghostty

background = 0f0f23
foreground = c3c3c8
cursor-color = c3c3c8
selection-background = c3c3c8
selection-foreground = 0f0f23

palette = 0=#0f0f23
palette = 1=#62677B
palette = 2=#6F758A
palette = 3=#857C90
palette = 4=#7C849D
palette = 5=#8993AF
palette = 6=#9FAFD8
palette = 7=#c3c3c8
palette = 8=#5e5e74
palette = 9=#62677B
palette = 10=#6F758A
palette = 11=#857C90
palette = 12=#7C849D
palette = 13=#8993AF
palette = 14=#9FAFD8
palette = 15=#c3c3c8
