$shell_daemon = dms run &
$shell_launcher = dms ipc call spotlight toggle
$shell_settings = dms ipc call settings toggle
$shell_theme_toggle = dms ipc call theme toggle
$shell_clipboard = dms ipc call clipboard toggle
$shell_powermenu = dms ipc call powermenu toggle
$shell_lock = dms ipc call lock lock
$shell_screenshot_area = dms screenshot
$shell_screenshot_full = dms screenshot full
$shell_processlist = dms ipc call processlist toggle
$shell_volume_up = dms ipc call audio increment 3
$shell_volume_down = dms ipc call audio decrement 3
$shell_volume_mute = dms ipc call audio mute
$shell_mic_mute = dms ipc call audio micmute
$shell_brightness_up = dms ipc call brightness increment 5 ""
$shell_brightness_down = dms ipc call brightness decrement 5 ""
$shell_wallpaper_next = dms ipc call wallpaper next
