$shell_daemon = qs -c noctalia-shell
$shell_launcher = qs -c noctalia-shell ipc call launcher toggle
$shell_settings = qs -c noctalia-shell ipc call settings toggle
$shell_theme_toggle = qs -c noctalia-shell ipc call darkMode toggle
$shell_clipboard = qs -c noctalia-shell ipc call launcher clipboard
$shell_powermenu = qs -c noctalia-shell ipc call sessionMenu toggle
$shell_lock = qs -c noctalia-shell ipc call lockScreen lock
$shell_screenshot_area = ~/.config/hypr/scripts/screenshot
$shell_screenshot_full = ~/.config/hypr/scripts/screenshot output
$shell_processlist = qs -c noctalia-shell ipc call controlCenter toggle
$shell_volume_up = qs -c noctalia-shell ipc call volume increase
$shell_volume_down = qs -c noctalia-shell ipc call volume decrease
$shell_volume_mute = qs -c noctalia-shell ipc call volume muteOutput
$shell_mic_mute = qs -c noctalia-shell ipc call volume muteInput
$shell_brightness_up = qs -c noctalia-shell ipc call brightness increase
$shell_brightness_down = qs -c noctalia-shell ipc call brightness decrease
$shell_wallpaper_next = qs -c noctalia-shell ipc call wallpaper random
