# Matugen Hyprland Colors

$background = rgb(101417)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2d3135)

$inverse_primary = rgb(236488)

$inverse_surface = rgb(dfe3e7)

$on_background = rgb(dfe3e7)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(00344c)

$on_primary_container = rgb(c7e7ff)

$on_primary_fixed = rgb(001e2e)

$on_primary_fixed_variant = rgb(004c6d)

$on_secondary = rgb(21323e)

$on_secondary_container = rgb(d2e5f5)

$on_secondary_fixed = rgb(0b1d29)

$on_secondary_fixed_variant = rgb(384956)

$on_surface = rgb(dfe3e7)

$on_surface_variant = rgb(c1c7ce)

$on_tertiary = rgb(342b4b)

$on_tertiary_container = rgb(e9ddff)

$on_tertiary_fixed = rgb(1f1635)

$on_tertiary_fixed_variant = rgb(4b4263)

$outline = rgb(8b9198)

$outline_variant = rgb(41484d)

$primary = rgb(93cdf6)

$primary_container = rgb(004c6d)

$primary_fixed = rgb(c7e7ff)

$primary_fixed_dim = rgb(93cdf6)

$scrim = rgb(000000)

$secondary = rgb(b6c9d8)

$secondary_container = rgb(384956)

$secondary_fixed = rgb(d2e5f5)

$secondary_fixed_dim = rgb(b6c9d8)

$shadow = rgb(000000)

$source_color = rgb(376f91)

$surface = rgb(101417)

$surface_bright = rgb(353a3d)

$surface_container = rgb(1c2024)

$surface_container_high = rgb(262a2e)

$surface_container_highest = rgb(313539)

$surface_container_low = rgb(181c20)

$surface_container_lowest = rgb(0a0f12)

$surface_dim = rgb(101417)

$surface_tint = rgb(93cdf6)

$surface_variant = rgb(41484d)

$tertiary = rgb(cdc0e9)

$tertiary_container = rgb(4b4263)

$tertiary_fixed = rgb(e9ddff)

$tertiary_fixed_dim = rgb(cdc0e9)

