# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki: https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing

# ======= Wallpaper =======
exec-once = swww-daemon &
exec-once = sleep 2 && swww img ~/.config/themes/current/background &

# ======= Panels & Indicators =======
exec-once = waybar &
exec-once = nm-applet --indicator &

# ======= Input & Notifications =======
exec-once = fcitx5 -d &
exec-once = mako &

# ======= System Utilities =======
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# --- Fix Slow App Launch ---
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# ======= Idle Configuration =======
exec-once = $idlehandler
