# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                  Decoration Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# Decoration settings: https://wiki.hyprland.org/Configuring/Variables/\#decoration

source = ~/.config/hypr/scheme/current.conf

general {
    gaps_in = 6
    gaps_out = 8
    float_gaps = 0
    border_size = 3
    col.active_border = rgb(FFFFFF)  # White
    col.inactive_border = rgb(A9A9A9) # Grey
    resize_on_border = true
    allow_tearing = false
    layout = dwindle

}


decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    # Blur
    # https://wiki.hyprland.org/Configuring/Variables/\#blur
    blur {
        enabled = false
        size = 0
        passes = 0
        xray = false
        new_optimizations = true
    }
    
    # Shadow
    # https://wiki.hyprland.org/Configuring/Variables/\#shadow
    shadow {
        enabled = false
        range = 40
        render_power = 3
        color = 0x66000000
        offset = 0 4
        scale = 1.0
    }
    
    # Dimming
    dim_inactive = false
    dim_strength = 0.1
}
