# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛




general {
    gaps_in = 6
    gaps_out = 8
    float_gaps = 0
    border_size = 3
    col.active_border = rgb(FFFFFF)  # White
    col.inactive_border = rgb(A9A9A9) # Grey
    resize_on_border = true
    allow_tearing = false
    layout = dwindle

}


# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 1
    inactive_opacity = 0.97
    rounding = 0

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        size = 2
        passes = 2 # more passes = more resource intensive.
        xray = false
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }

}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}


dwindle{
    preserve_split = true
}
