# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf


general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = $active_border_color
    col.inactive_border = $inactive_border_color
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}


# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 1
    rounding = 0

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        size = 10
        passes = 3 # more passes = more resource intensive.
        xray = true
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }

}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
