# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = nautilus --new-window
$editor= code 
$music = flatpak run com.spotify.Client
$notetaking = flatpak run md.obsidian.Obsidian
$browser = brave-browser
$applauncher =  rofi -show drun
$terminal = alacritty
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
$wallpaper = ~/.config/themes/current/background
