# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = nautilus --new-window
$editor= code 
$music = spotify
$notetaking = obsidian
$browser = firefox
$applauncher =  rofi -show drun
$terminal = alacritty
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
$wallpaper = ~/.config/themes/current/background
