# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = nautilus
$editor= zed
$music = spotify
$notetaking = obsidian
$browser = helium-browser
$applauncher =  rofi -show drun
$terminal = kitty
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
$wallpaper = ~/.config/themes/current/background

# ======= Shell Selection =======
# Uncomment the shell you want to use
source = ~/.config/hypr/config/shells/noctalia.conf
# source = ~/.config/hypr/config/shells/noctalia.conf
