# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# Input settings: https://wiki.hyprland.org/Configuring/Variables/\#input

input {
    # Mouse / Touchpad
    follow_mouse = 1
    sensitivity = 0.4
    accel_profile = adaptive
    
    touchpad {
        natural_scroll = true
        scroll_factor = 1.0
        tap-to-click = true
    }

    # Keyboard
    kb_layout = us
    kb_options = altgr:super
    
    # Focus behavior
    float_switch_override_focus = 2
}

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Gestures Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# Gestures: https://wiki.hyprland.org/Configuring/Variables/#gestures

# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
#     workspace_swipe_distance = 300
#     workspace_swipe_invert = true
#     workspace_swipe_min_speed_to_force = 30
#     workspace_swipe_cancel_ratio = 0.5
# }

# Original custom gestures (restored)
gesture = 3,horizontal , workspace, swipe
gesture = 4, down, close
