# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = true
    }
    sensitivity = 0.4
    accel_profile = adaptive


    kb_options = altgr:super

}



gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    # Optional settings you might want to try:
    # workspace_swipe_direction_lock = true
    # workspace_swipe_cancel_ratio = 0.15
}
