# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Misc Configuration                      ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# Misc settings: https://wiki.hyprland.org/Configuring/Variables/\#misc

misc {
    # Branding
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    
    # Window Behavior
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    
    # VFR (Variable Frame Rate) - Saves battery
    vfr = true
    vrr = 0 # 0=off, 1=on, 2=fullscreen only
}
