# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Misc Configuration                      ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# Misc settings: https://wiki.hyprland.org/Configuring/Variables/\#misc

misc {
    # Branding
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    
    # Window Behavior
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    

}
