

# ======= Floating Windows =======
# System & Authentication Dialogs
windowrule {
  name = windowrule-1
  float = on
  match:class = ^(org.pulseaudio.pavucontrol|blueman-manager|CachyOSHello|zenity|qalculate-gtk)$
}

windowrule {
  name = windowrule-2
  float = on
  match:class = ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland).*
}

windowrule {
  name = windowrule-3
  float = on
  match:class = ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.kde.polkit-kde-authentication-agent-1).*
}


# File Dialogs & Popups
windowrule {
  name = windowrule-4
  float = on
  match:title = ^(Picture in picture|Save File|Open File|Steam - Self Updater)$
}

windowrule {
  name = windowrule-5
  float = on
  match:class = ^(LibreWolf)$
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = windowrule-6
  border_size = 0
  match:title = ^.*wants.*
}


# ======= Picture-in-Picture =======
windowrule {
  name = windowrule-7
  float = on
  size = 960 540
  move = ((monitor_w*0.25)-)
  pin = on
  match:title = ^(Picture-in-Picture)$
}


# ======= Media & Utility Apps =======
windowrule {
  name = windowrule-8
  float = on
  center = on
  match:title = ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp|Calculator|Volume Control|WebApp Installer|Proton VPN|Installer|satty)$
}

windowrule {
  name = windowrule-9
  size = 800 600
  match:title = ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp|Calculator|Volume Control|WebApp Installer|Installer|satty)$
}

windowrule {
  name = windowrule-10
  size = 800 400
  match:title = ^(Proton VPN)$
}

windowrule {
  name = windowrule-11
  pin = on
  match:title = ^(danmufloat)$
}

windowrule {
  name = windowrule-12
  rounding = 5
  match:title = ^(danmufloat|termfloat)$
}


# ======= Opacity =======
# NOTE: override must be numeric now
windowrule {
  name = windowrule-13
  opacity = 1.0 1.0
  match:class = ^(Brave-browser|firefox|chromium|vlc|mpv|obsidian)$
}


# ======= Workspaces =======
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true
workspace = 9, persistent:true
workspace = 10, persistent:true
