color0 #131313
color1 #ffb4ab
color2 #ffffff
color3 #c6c6c6
color4 #e2e2e2
color5 #c6c6c6
color6 #c6c6c6
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #ffffff
color11 #c6c6c6
color12 #e2e2e2
color13 #c6c6c6
color14 #c6c6c6
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
active_border_color   #ffffff
inactive_border_color #474747
url_color             #ffffff
