# Sioyek theme generated by Noctalia

# Background colors
background_color {{ colors.surface.default.rgb_ratio | replace(", ", " ") }}
dark_mode_background_color {{ colors.surface.default.rgb_ratio | replace(", ", " ") }}
custom_background_color {{ colors.surface_variant.default.rgb_ratio | replace(", ", " ") }}

# Text colors
text_color {{ colors.on_surface.default.rgb_ratio | replace(", ", " ") }}
dark_mode_text_color {{ colors.on_surface.default.rgb_ratio | replace(", ", " ") }}
custom_text_color {{ colors.on_surface_variant.default.rgb_ratio | replace(", ", " ") }}

# Highlights and accents
search_highlight_color {{ colors.primary.default.rgb_ratio | replace(", ", " ") }}
highlight_color_a {{ colors.secondary.default.rgb_ratio | replace(", ", " ") }}
highlight_color_b {{ colors.tertiary.default.rgb_ratio | replace(", ", " ") }}
highlight_color_c {{ colors.primary_fixed.default.rgb_ratio | replace(", ", " ") }}
highlight_color_d {{ colors.secondary_fixed.default.rgb_ratio | replace(", ", " ") }}
highlight_color_e {{ colors.tertiary_fixed.default.rgb_ratio | replace(", ", " ") }}
highlight_color_f {{ colors.error.default.rgb_ratio | replace(", ", " ") }}
highlight_color_g {{ colors.error_container.default.rgb_ratio | replace(", ", " ") }}

# Status bar
status_bar_color {{ colors.surface_container.default.rgb_ratio | replace(", ", " ") }}
status_bar_text_color {{ colors.on_surface_variant.default.rgb_ratio | replace(", ", " ") }}

# UI elements
ui_text_color {{ colors.on_surface.default.rgb_ratio | replace(", ", " ") }}
ui_background_color {{ colors.surface_container_highest.default.rgb_ratio | replace(", ", " ") }}
ui_selected_text_color {{ colors.on_primary.default.rgb_ratio | replace(", ", " ") }}
ui_selected_background_color {{ colors.primary.default.rgb_ratio | replace(", ", " ") }}
