color0 #131315
color1 #ffb4ab
color2 #dac499
color3 #c5c6d2
color4 #c0c5e1
color5 #dac499
color6 #c5c6d2
color7 #e5e2e4
color8 #909097
color9 #ffb4ab
color10 #dac499
color11 #c5c6d2
color12 #c0c5e1
color13 #dac499
color14 #c5c6d2
color15 #e5e2e4

cursor                #e5e2e4
cursor_text_color     #131315
background            #131315
foreground            #e5e2e4
selection_foreground  #c6c6cd
selection_background  #46464d
url_color             #c0c5e1