color0 #19120f
color1 #ffb4ab
color2 #d0cc64
color3 #f0bba5
color4 #ffb798
color5 #cfcb63
color6 #f0bba5
color7 #efdfda
color8 #a28c84
color9 #ffb4ab
color10 #d0cc64
color11 #f0bba5
color12 #ffb798
color13 #cfcb63
color14 #f0bba5
color15 #efdfda

cursor                #efdfda
cursor_text_color     #19120f
background            #19120f
foreground            #efdfda
selection_foreground  #dac1b8
selection_background  #54433c
url_color             #ffb798